NEXT_PUBLIC_SUPABASE_URL=https://fclhrivozlnmkfkbafsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbGhyaXZvemxubWtma2JhZnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzA4OTYsImV4cCI6MjA3OTI0Njg5Nn0.kb9Z1ShN1ZuaOqMKVKclwk45wPEvgnFMj9GNtJgNXXY
